{
  "name": "codexnamer",
  "version": "0.1.0",
  "description": "CodexNamer is a local-first session naming manager for Codex rollouts with structured naming, daemonized auto-apply, Web UI, and TUI.",
  "private": true,
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": ">=20",
    "npm": ">=10"
  },
  "keywords": [
    "codex",
    "session",
    "rename",
    "automation",
    "sqlite",
    "tui",
    "webui",
    "daemon"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "build:runtime": "tsc -b packages/shared packages/core packages/api packages/cli packages/daemon",
    "clean": "rm -rf packages/*/dist packages/*/dist-ts packages/*/*.tsbuildinfo coverage",
    "cli": "npm run build:runtime && tsx packages/cli/src/index.ts",
    "daemon": "npm run build:runtime && tsx packages/daemon/src/index.ts",
    "api": "npm run build:runtime && tsx packages/api/src/index.ts",
    "web": "tsx scripts/launch-ui.ts web",
    "web:raw": "npm run dev --workspace @codexnamer/web",
    "web:build": "npm run build --workspace @codexnamer/web",
    "tui": "tsx scripts/launch-ui.ts tui",
    "tui:raw": "tsx packages/tui/src/index.tsx",
    "tui:build": "npm run build --workspace @codexnamer/tui",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^24.6.0",
    "tsx": "^4.20.5",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
